<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reverse String</title>
    <link rel="stylesheet" href="./src/styles/style.css">
</head>

<body>
    <div class="container">
        <div class="container-main">
            <h1>Reverserer</h1>
            <div class="input-elements">
                <form>
                    <label for="name">String to reverse</label>
                    <input type="text" name="name" id="string-input">
                    <button onclick=reverseString() type="button" class="button">Submit</button>
                </form>
            </div>
            <div id="results">
                <p id="error-message"></p>
            </div>
        </div>
        <a href="https://github.com/dragosbatineanu"><img src="./github-logo.png" alt="Github"></a>
    </div>

    

    <script src="./src/scripts/app.js"></script>
</body>

</html>